{
  "name": "eliftech-monorepo",
  "main": "index.js",
  "scripts": {
    "client": "cd packages/client && npm run dev",
    "server": "cd packages/server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "prettier": "^3.3.3"
  }
}
